server {
    server_name localhost;
    listen 8000;

    access_log off;

    location /static/ {
        alias /opt/app/static/;
    }

    location / {
        uwsgi_pass 127.0.0.1:3031;

        include uwsgi_params;
        
        uwsgi_param Host $host;
        uwsgi_param X-Forwarded-Host $server_name;
        uwsgi_param X-Real-IP $remote_addr;
    }
}
