# Build paths inside the project like this: os.path.join(_BASE_DIR, ...)
import os
# underscore prefix prevents import via: “from local_settings import *”
_BASE_DIR = os.path.dirname(__file__)


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'travis-secret-key'


# Database
# https://docs.djangoproject.com/en/dev/ref/settings/#databases

SQLITE3_DB = {
    'ENGINE': 'django.db.backends.sqlite3',
    'NAME': os.path.join(_BASE_DIR, 'db.sqlite3'),
}

# Initial setup for your PostgreSQL server, so Django can use the DB:
# createdb vimma
POSTGRESQL_DB = {
    'ENGINE': 'django.db.backends.postgresql_psycopg2',
    'NAME': 'vimma',
    'HOST': 'localhost',
    'USER': 'postgres',
}


TRAVIS_DB = {
    'sqlite': SQLITE3_DB,
    'postgresql': POSTGRESQL_DB,
}

DATABASES = {
    'default': TRAVIS_DB[os.environ['TRAVIS_DB']],
}
